/* @import url('https://fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900,$display=swap'); */
/*@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&display=swap');*/

*
{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
p{
    font-size: 14px;
    color:#3e3d3b;
}
a{
    text-decoration:none!important;
    color: #3e3d3b; 
}
a:hover{
    color: #cca172;
}

ul{
    margin-bottom: 0 !important;
    padding-left: 0rem;
}
button{
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 0;
}
.btn{
    border-radius: 0;
}
body
{
    background: #fff;
    overflow-x: hidden;
}
.h2 {
    font-size: 1.5rem!important;
    color: #3e3d3b;
}
header
{
    position: fixed;
    height: 80px;
    width: 100%;
    /*display: flex;
    justify-content: space-between;
    align-items: center;*/
    transition: 0.6s;
    padding: 0px 0px;
    z-index: 10000;
    /* background: #111; */
}
header.sticky
{
    padding: 0px 0px;
    background: #3e3d3b;
}
header .topbar{
    width: 100%;
    background: #00000070;
    padding: 10px 100px;
    justify-content: end;
    display: flex;
}
header .topbar ul{
    float: right;
}
header .topbar ul li a{color: #fff;}
header .topbar ul li .far, .fas{
    color: #fff;
}
header .menu-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e3e2e2;
    height: 60px;
    padding: 10px 100px;
}
header .logo
{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    /*font-size: 2em;*/
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}
header .logo img{
    width: 140px;
}
header ul
{
    position: relative;
    display: flex;
    
}
header ul li 
{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
    color: #3e3d3b;
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    transition: 0.3s;
    letter-spacing: 2.5px;
    cursor: pointer;
}
header ul li a.active,
header ul li a:hover{
    /*background: #205aff;*/
    /*text-shadow: 2px 2px 4px #000;*/
    color: #cca172;
}
.svg-inline--fa.fa-w-16{
    color: #cca172;
}
.toggle{
    display: none;
}

.btn.btn-login{
    background: #cca172;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    border: 2px solid #cca172;
    padding: 5px 14px;
    border-radius: 0;
}
.btn.btn-login:hover{
    background: #fff;
    border: 2px solid #cca172;
    color: #cca172;
    transition: 0.3s;
    box-shadow: 0px 0px 4px #2626265e;
    font-weight: 600;
    /*text-shadow: 0px 0px 4px #2626265e;*/
}
.btn.btn-book{
    background: #fff;
    color: #cca172;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    border: 2px solid #fff;
    padding: 5px 14px;
    border-radius: 0;
    width: 100%;
}
.btn.btn-book:hover{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    transition: 0.3s;
}
.btn.btn-outline{
    background: transparent;
    border: 2px solid #cca172;
    color: #fff;
    transition: 0.3s;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    width: 100%;
    padding: 5px 14px;
    border-radius: 0;  
}
.btn.btn-outline:hover{
    background: #cca172;
    color: #fff;
    border: 2px solid #cca172;
    border-radius: 0;  
}
section{
    position: relative;
    
    /*min-height: 100vh;*/
    /*padding: 150px 100px;*/
}
/*section img{
    max-width: 400px;
    margin-left: 30px;
}
section h2{
    font-size: 2.5em;
    text-transform: uppercase;
}
section p{
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 1.5;
    text-align: justify;
}
section a{
    display: inline-block;
    padding: 8px 10px;
    text-decoration: none;
    font-size: 10px;
    background: #111;
    color:#fff;
    margin-top: 20px;
}
section:nth-child(odd){
    position: relative;
    justify-content: center;
    align-items: center;
    background: #111;
    color: #fff;
}*/
/*-------------------------------
        BANNER SECTION          
---------------------------------*/
.banner
{
    position: relative;
    width: 100%;
    /*height: 100vh;*/
    background-image: url(../Banners/bg1.jpg);
    background-size: cover;
    padding: 150px 100px;

}
.banner-content{
    color: #fff;
    transition: 0.3s;
    margin-top: 4.5em;
}
.banner-content h1{
    color: #fff;
    font-weight: 900;
    font-size: 45px;
    letter-spacing: 3px;
}
.banner-content p{
    font-size: 20px;
    color: #fff;
    font-weight: 500;
}
.banner-button{
    margin: 2em auto;
    transition: 0.3s;
}


/*---------------------------------
        INNER BANNER SECTION
-----------------------------------*/
.inner_banner{
    position: relative;
    width: 100%;
    height: 70vh;
    background-image: url(../Banners/speacial-bg.jpg);
    background-size: cover;
    padding: 150px 100px;
}
.inner_banner-content{
    color: #fff;
    transition: 0.3s;
    text-align: center;
    margin-top: 4.5em;
}
.inner_banner-content h1{
    color: #fff;
    font-weight: 900;
    font-size: 45px;
    text-align: center;
    letter-spacing: 3px;
}
.inner_banner-content p{
    font-size: 20px;
    color: #fff;
    font-weight: 500;
}

header.sticky .logo,
header.sticky ul li a{
    /*color: #000;*/
}

#reservation{
    background-color: #cca172;
    padding: 2em 1em;
}
.reservation-form{
    text-align: center;
}
.form-control{
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

#about_menu{
    position: relative;
    margin: 2.5em auto;
}
.menu_image img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.menu_content{
    padding: 1em 2em;
    background-color: #e3e2e2;
    text-align: center;
    margin-left: -20px;
}
.menu_content.left{
    margin-right: -20px;
    z-index: 9;
}
.menu_content p{
    line-height: 26px;
}
.menu_content a{
    font-weight: 500;
    color: #3e3d3b;
    transition: 0.3s;
}
.menu_content a:hover{
    font-weight: 600;
    color: #3e3d3b;
    transition: 0.3s;
}

/*--------------------------------
        NATIONWIDE SECTION CSS
----------------------------------*/
#nation_wide{
    background-image: url('../images/slide2.jpg');
    position: relative;
    background-size: inherit;
    background-attachment: fixed;
    padding: 2em 1em;
    background-position: center;
    background-repeat: no-repeat;
}
#color-overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: #e3e2e2;
   opacity: 0.6;
}
.circle-bg{
    background: #262626;
    border-radius: 50%;
    padding: 1em;
    width: 225px!important;
    max-width: 225px!important;
    z-index: 9;
}
.circle-top{
    border-top-left-radius: 110px;
    border-top-right-radius: 110px;
    border: 5px solid #cca172;
    border-bottom-color: #cca172;
    border-bottom-style: solid;
    border-bottom-width: 5px;
    border-bottom: 2.5px solid #cca172;
    padding: 1em;
    width: 200px;
}
.circle-top h2{
    text-align: center;
    font-size: 20px;
    color: #cca172;
}
.circle-bottom{
    border-bottom-left-radius: 110px;
    border-bottom-right-radius: 110px;
    border: 5px solid #cca172;
    border-bottom: 5px solid #cca172;
    padding: 1em;
    width: 200px;
}
.circle-bottom h2{
    text-align: center;
    font-size: 20px;
    color: #cca172;
}
.place-order-btn{
    z-index: 9;
    position: relative;
}


/*--------------------------
        OFFERED MENU
----------------------------*/
#offer_menu{
    padding: 2em 1em;
    transition: 0.3s;
}
.offer_menu_title{
    text-align: center;
}
.offer_menu_controls{
    transition: 0.9s;
}
.offer_menu_btn{
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    background: #e3e2e2;
    padding: 0.5em;
    font-size: 14px;
    margin: 0.3em;
    transition: 0.3s;
}
.offer_menu_btn:hover{
    background: #cca172;
    transition: 0.3s;
    color: #fff;
}
.offer_menu_btn.active{
    background: #cca172;
    transition: 0.3s;
    color: #fff;
}
.offer_menu_item{
    padding: 1em;
    border:2px solid #e3e2e2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}
.offer_menu_item img{
    margin-right: 10px;
    width: 90px;
    height: max-content;
    object-fit: scale-down;
}
.offer_menu_item_details h3{
    font-size: 18px;
    font-weight: 500;
    color:#3e3d3b;
}
.offer_menu_item_details p{
    color:#3e3d3b;   
}
.offer_menu_item:hover{
    background: #cca172;
    box-shadow: 0px 0px 4px #ccc;
    border:2px solid #cca172;
    transition: 0.3s;
}
.offer_menu_item:hover h3{
    color: #fff;
    transition: 0.3s;
}
.offer_menu_item:hover p{
    color: #fff;
    transition: 0.3s;
}

.cart-btn{
    text-align: right;
    float: right;
    border: 2px solid #cca172;
    border-radius: 50%;
    padding: 4px 7px;
    color: #cca172;
}
.offer_menu_item:hover .cart-btn{
    border: 2px solid #fff;
    color: #fff;
}

.containerTab{
    transition: 0.3s;
}

/*-----------------------------
        HOST EVENTS
-------------------------------*/

#host_event{
    padding: 2em 1em;
    margin:2em auto;
}

/*---------------------------
        GALLERY SECTION
-----------------------------*/
#photo_gallery{
    padding: 2em 1em;
    margin: 2em auto;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  min-width: 320px;
}

/*.portfolio h2 {
  flex-basis: 100%;
  text-align: center;
  margin: 50px auto 30px;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 2px;
  color: #111;
}*/
.portfolio .card {
  width: 25%;
  overflow: hidden;
  position: relative;
  border-radius: 0;
  border:none;
}
.portfolio .card .content {
  z-index: 2;
  width: 100%;
  position: absolute;
  bottom: -100px;
  transition: all 0.7s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  min-height: 50px;
  background: #cca172;
}
.portfolio .card .image {
  z-index: 1;
  height: 100%;
}
.portfolio .card img {
  height: 100%;
  width: 100%;
  transition: all 0.5s ease;
  transform: scale(1.2);
}

.portfolio .card:hover .content {
  bottom: 0px;
  color: #fff;
}

.portfolio .card:hover .image img {
  transform: scale(1);
}

.portfolio .card .content span:first-child {
  text-transform: uppercase;
  /*margin-bottom: 10px;*/
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  color: #fff;
  font-size: 16px;
}

.portfolio .card .content span:last-child {
  font-size: 14px;
  color: #fff;
  text-align: center;
  font-weight: 700;
}

/*----------------------------
        TESTIMONIALS
------------------------------*/
#testimonials{
    padding: 2em 1em;
    margin: 2em auto;
    background-image: url('../Banners/bg2.jpg');
    background-size: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}
#testimonials .row{
    background: #3a2e3575;
    padding: 2em;
    align-items: center;
}
.testimonials_image{
    text-align: center;
    margin-bottom: 20px;
}
.testimonials_image img{
    text-align: center;
    width: 200px;
    max-width: 200px;
    object-fit: scale-down;
    background: #fff;
    padding: 1em;
}
.user-name{
    text-align: center;
    max-width: 200px;
    background: #fff;
    padding: 0.5em;
    margin: auto;
    font-weight: 600;
}
.testimonials_content{
    text-align: center;
  
}
.testimonials_content p{
    margin-top:10px; 
    color: #fff;
}


#testimonials .carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 15px;
    height: 15px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 50%;
    border: 0;
        border-top-color: currentcolor;
        border-top-style: none;
        border-top-width: 0px;
        border-bottom-color: currentcolor;
        border-bottom-style: none;
        border-bottom-width: 0px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}
#testimonials .carousel-indicators .active {
    opacity: 1;
}
#testimonials .carousel-indicators {
    position: absolute;
    right: 10%;
    bottom: 0;
    left: auto;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    list-style: none;
}



/*-----------------------------
        DINE IN SECTION
-------------------------------*/

#dine_in{
    padding: 2em 1em;
    margin: 2em auto;
}

.dine_in_title{
    text-align: center;
    margin-bottom: 25px;
}
#dine_in p{
    margin-bottom: 0;
}


/*-----------------------------
    MENU UPPER CARDS SECTION
-------------------------------*/
#menu_upper_cards{
    /*position: absolute;*/
    margin-top: -60px;
}

.menu_card{
    padding: 1em;
    box-shadow: 0px 0px 4px #26262661;
    max-height: 210px;
    height: 210px;
    background: #fff;
}
.menu_card img{
    margin-bottom: 15px;
    max-width: 60px;
}
.menu_card h4{
    margin-bottom: 15px;
    font-size: 18px;
}
.menu_card a{
    color: #cca172;
}


/*-----------------------------
        SALES OFFER SECTION
-------------------------------*/
#sales_offers{
    padding: 2em 1em;
    margin: 2em auto;
}
.offer_sale .heavy-font{
    font-weight: 900;
    color: #fff;
    font-size: 36px;
    line-height: 50px;
}
.offer_sale p{
    color: #fff;
    font-size: 19px;
}
.offer_sale{
    padding: 2em 1.5em;
}
.offer_sale.left{
    background: #3e3d3b;
}
.offer_sale.right{
    background: #cca172;
}

.offer_sale .btn.btn-outline{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    transition: 0.3s;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    width: auto;
    padding: 5px 14px;
    border-radius: 0;
}
.offer_sale .btn.btn-outline:hover{
    background: #fff;
    border: 2px solid #fff;
    color: #cca172;
    transition: 0.3s;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    width: auto;
    padding: 5px 14px;
    border-radius: 0;
}



/*-----------------------------
    SPECIAL PROPOSAL SECTION
------------------------------*/
#special_proposals{
    padding: 2em 1em;
    margin: 2em auto;
}

 .slider {
    width: 50%;
    margin: 100px auto;
}

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}


.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: 1;
}

.slick-current {
  opacity: 1;
}
/*Button */

#special_proposal .slick-prev {
    position: absolute;
    bottom: -25%;
    right: 6%;
    background: transparent;
    left: auto;
    top: auto;
}
#special_proposal .slick-next {
    position: absolute;
    bottom: -25%;
    right: 2%;
    background: transparent;
    left: auto;
    top: auto;
}
#special_proposal .slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    bottom: -25%;
    display: block;
    width: 30px;
    height: 30px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: #a45050;
    border: 2px solid #cca172;
    outline: none;
    background: transparent;
    border-radius: 50%;
}
/*-----------------------------
    FOOD SHOP SECTION CSS
-------------------------------*/
#shop_filter{
    padding: 2em 1em;
    margin: 2em auto;
}
.filter_left{
    padding: 1em;
    border: 2px solid #e3e2e2;
}
.filter_left.price{

}
.filter_left.by_menu{

}
.filter_menu_list{
    margin-bottom: 15px;
}
.filter_list_group{
    padding-left: 0px;
}
.filter_list_group li{
    border-bottom: 1px solid #cca172;
    padding: 10px 0px;
    border-left: none;
    border-top: none;
    border-right: none; 
}
.filter_list_group .badge{
    position: absolute;
    right: 0;
    bottom: 0;
    background: #cca172;
    border-radius: 0;
    font-size: 15px;
    color: #fff;
}

.shop_products{

}
.shop_products_item{
    border: 2px solid #e3e2e2;
    padding: 1em;
}
.shop_product_img{
    margin-bottom: 15px;
}
.shop_product_img img{
    width: 110px;
    height:110px;
    object-fit: scale-down;
}
.shop_product_content{

}
.shop_product_content h3{
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
}
.price{
    font-size: 15px;
    letter-spacing: 2px;
}

.shop_products_item:hover {
    background: #cca172;
    box-shadow: 0px 0px 4px #ccc;
    border: 2px solid #cca172;
    transition: 0.3s;
}
.shop_products_item:hover a {
    color: #fff;
    transition: 0.3s;
}
.shop_products_item:hover p {
    color: #fff;
    transition: 0.3s;
}
.shop_products_item:hover .cart-btn {
    border: 2px solid #fff;
    color: #fff;
}

.shop_item_Pagination .page-link {
    padding: .375rem .75rem;
}
.shop_item_Pagination .page-link {
    position: relative;
    display: block;
    color: #cca172;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #dee2e6;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.shop_item_Pagination .page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #cca172;
    border-color: #cca172;
}


/*-----------------------------
    Special Proposal SECTION
-------------------------------*/
#special_proposal{
    position: relative;
}
.proposal_item_content {
    padding:0.8em 0.5em;
    border:2px solid #e3e2e2;
    border-top: 0;
}
.proposal_item_content .price{
    font-size: 12px;
    letter-spacing: 1;
}
.proposal_item_content .cart-btn{
    font-size: 12px;
    padding:2px 5px;
}
.proposal_item_content h3{
    font-size: 15px;
}

.product_image_Slider .slider-for div{
    width: 300px;
    text-align: center;
}


/*-----------------------------
        SINGLE PRODUCT SECTION
-------------------------------*/
#single_product{
    padding: 2em 1em;
    margin: 2em auto;
}
.product_image_Slider{
    margin: 20px auto;
    padding: 1em 1.5em;
}
.prodict_item_title h2{
    font-size: 20px;
    font-weight: 600;
}
.price_section{
    padding:0.5em;
    background: #cca172;
    margin: 2em 0;
}
.price_section p{
    color: #fff;
    font-weight: 600;
    margin: 0;
}
.badge_rates{
    background: #262626;
    color: #fff;
    float: right;
    padding: 1px 4px;
}
.product_item_elements .form-control {
    display: block;
    width: 100%;
    padding: 3px 8px;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    color: #cca172;
    background-color: #fff;
    background-clip: padding-box;
    border: 2px solid #cca172;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.product_item_elements{

}
.item_quantity{
    margin: 1em auto;
}
.item_size{
    margin: 1em auto;
}
.product_item_cart_button{
    margin: 1.5em auto;
}

.full_product_description{

}
.description_item_box{
    box-shadow: 0px 0px 4px #26262636; 
}


/*-----------------------------
        CART PAGE CSS
-------------------------------*/
#cart_table{
    margin: 2em auto;
    padding:2em 1em;
}
.cart_item_table{
    margin-top:20px; 
}
.cart_item_table thead{
    background: #cca172;
    color: #fff;
}
.cart_item_table tbody{
    background: #ffeeea;
    color: #3e3d3b;
    border-style: none;
}
.cart_item_table tbody img{
    max-width: 80px;
    object-fit: scale-down;
} 
.cart_item_table tfoot{
    background: #cca172;
    color: #fff;
}


/*-----------------------------
        MODAL CSS
------------------------------*/
#offer_modal_data.modal-dialog{
    max-width: 600px;
}
#offer_modal_data .modal-content{
    border-radius: 0;
    background: #f3f1f1;
}
#offer_modal_data .modal-header{
    border:none;
}
#offer_modal_data .modal-body{
    padding:1em 2em;
}
.offer_img img{
    width: 200px;
}
.offer_coupen_code{margin: 1em auto;}
.offer_coupen_code p{
    border: 3px solid #cca172;
    color: #cca172;
    padding: 0.1em 0.5em;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}
.offer_popup_content h2{
    font-weight: 900;
    color: #cca172;
    text-shadow: 0px 0px 4px #ccc;
    margin-bottom: 25px;
}
.offer_popup_content h3{
    font-size: 18px;
    font-weight: 800;
    color: #cca172;
    margin-bottom: 20px;
    text-shadow: 0px 0px 4px #ccc;
}

#offer_modal_data .modal-footer {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-around;
    padding: .75rem 2em 2em 2em;
    border-top: 0px solid #dee2e6;
    border-bottom-right-radius: calc(.3rem - 1px);
    border-bottom-left-radius: calc(.3rem - 1px);
}

#offer_modal_data .btn-close{
    background: #cca172;
    border-radius: 50%;
    color: #fff;
}


/*----------------------------
        CONTACT US CSS      
-----------------------------*/
#contact_us{
    margin: 2em auto;
    padding: 2em 1em;
}
.contact_details{
    padding: 2em 2em;
}
.contact_form{
    padding: 2em 2em;
    background: #e3e2e2;
}
.contact_details h3{
    font-size: 30px;
    font-weight: 600;
}
.contact_details p{
    font-size: 15px;
    letter-spacing: 2px;
}
.addresses{

}
.form-contact-table .form-control:focus {
    color: #3e3d3b;
    background-color: #fff;
    border-color: #cca172;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgb(238, 216, 191);
}
.form-contact-table .form-control{
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    color: #fff;
    background-color: transparent;
    background-clip: padding-box;
    border: 2px solid #cca172;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-top: 10px;
    margin-bottom: 20px;
}
/*-----------------------------
        FOOTER SECTION
-------------------------------*/

#footer{
    background-image: url(../images/Banners/bg6.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    /*background-position: center;*/
    background-attachment: fixed;
    position: relative;
    padding: 2em 1em;
}
#bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #40403f;
    opacity: 0.6;
}
#footer .container{
    z-index: 9;
    position: relative;
}
.logo_footer img{
    max-width: 130px;
    text-align: center;
}
.title-footer{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
}
.footer_contact p{
    color: #fff;
}
.footer_contact ul{
    list-style: none;
    text-align: left;
    padding-left: 0;
    color: #fff;
    text-decoration: none;
}
.footer_contact li a{
    text-decoration:none;
    color: #fff;
    font-weight: 500;
}
.the_menu{
    margin-top: 4.5em;
}
/*----------------------------
        @media QUERY        
------------------------------*/

@media (max-width:992px){
    section{
        
        padding: 100px 50px 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
    }
   /* section img{
        margin: 50px 0 0;
        max-width: 100%;
    }*/
    header ul{
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: calc(100vh - 80px);
        padding: 50px 100px;
        text-align: center;
        overflow: auto;
        transition: 0.5s;
        background: #111;
        flex-direction: column;
        opacity: 0;
        transform: translateY(-100%);
    }
    header.active ul{
        opacity: 1;
        top: 80px;
        transform: translateY(0);
    }
    header ul li a{
        margin: 5px 0;
        font-size: 24px;
    }
    .toggle{
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .toggle:before{
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: #111;
        z-index: 1;
        box-shadow: 0 10px 0 #111;
        transition: 0.5s;
    }
    .toggle:after{
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: #111;
        z-index: 1;
        box-shadow: 0 10px 0 #111;
        transition: 0.5s;
    }
    header.active .toggle:before{
        top:14px;
        transform: rotate(45deg);
        box-shadow: 0 0 0 #fff;
    }
    header.active .toggle:after{
        bottom:14px;
        transform: rotate(-45deg);
        box-shadow: 0 0 0 #fff;
    }
    .menu_content{
        /*margin-left: auto;*/
    }
    #testimonials .carousel-indicators {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        display: flex;
        justify-content: center;
        padding: 0;
        margin-right: 15%;
        margin-bottom: 1rem;
        margin-left: 15%;
        list-style: none;
    }
    #footer{
        text-align: center;
    }
    .footer_contact ul{
        text-align: center;
    }
}
@media screen and (max-width: 768px) {
  .portfolio .card {
  width: 50%;
  }
  .portfolio .card .content {
    bottom: 0;
  }
}

@media screen and (max-width: 480px) {
  .portfolio .card {
  width: 100%;
  }
}